<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            direction: rtl;
            font-family: B Zar;
            /* text-align: center; */
        }
        #form1{
            padding: 20px;
            font-size: 25px;
            font-family: B Titr;
            width: 400px;
            height: 450px;
            background-color: rgb(43, 155, 207);
            border-radius: 10%;
            
        }
        input,select{
            position: absolute;
            right: 200px;
            margin-top: 20px;
        }
        h1{
            /* background-color: blueviolet; */
            /* width: 450px; */
        }
        input[type=submit]{
            font-size:30px;
            font-family: B Titr;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1> فرم ثبت نام هنرستان جابربن حیان امیریه</h1>
    <form id="form1">
        <label for="">نام:</label>
        <input type="text" name="" id="">
        <br>
        <label for="">نام خانوادگی:</label>
        <input type="text" name="" id="">
        <br>
        <label for="">رمزعبور:</label>
        <input type="password" name="" id="">
        <br>
        <label for="">آدرس ایمیل:</label>
        <input type="email" name="" id="">
        <br>
        <label for="">تاهل:</label>
        <label for="">مجرد</label>
        <input type="radio" name="t" id="" style="position:static">
        <label for="">متاهل</label>
        <input type="radio" name="t" id="" style="position:static;">
        <br>
        <label for="">رشته تحصیلی:</label>
        <select name="" id="">
            <option value="">کامپیوتر</option>
        </select>
        <br>
        <label for="">معدل :</label>
        <input type="number" name="" id="">
        <br>
<label for="">اسکن مدارک</label>  
<input type="file" name="" id="">
<br>
<input type="submit" name="" id="" value="تایید و ارسال">
</form>
</body>
</html>